base: 'http://typo3-schulung.ddev.site/'
languages:
  -
    title: English
    enabled: true
    languageId: 0
    base: /
    locale: en_US.UTF-8
    navigationTitle: English
    flag: us
rootPageId: 1
websiteTitle: Schulungen
routeEnhancers:
  KursProductsProductList:
    type: Extbase

    extension: Products
    plugin: ProductList

    routes:
      - routePath: 'show/{product_slug}'
        _controller: 'Product::show'
        _arguments:
          product_slug: product

    defaultController: 'Product::list'

    aspects:
      product_slug:
        type: PersistedAliasMapper
        tableName: tx_products_domain_model_product
        routeFieldName: slug
  
txProducts:
  endpoints:
    product: https://dummyjson.com/products/