
renderingOptions:
  submitButtonLabel: Erstellen
type: Form
identifier: newProduct
label: 'New Product'
prototypeName: standard
finishers:
  -
    options:
      title: '{title}'
      price: '{price}'
      sku: '{sku}'
      pid: 2
    identifier: NewProduct
  -
    options:
      message: 'Produkt erfolgreich erstellt.'
      contentElementUid: ''
    identifier: Confirmation
renderables:
  -
    renderingOptions:
      previousButtonLabel: 'Previous step'
      nextButtonLabel: 'Next step'
    type: Page
    identifier: page-1
    label: Step
    renderables:
      -
        defaultValue: ''
        type: Text
        identifier: title
        label: Titel
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: price
        label: Preis
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: sku
        label: SKU
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
